<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TelaInicialActivity">

    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
        <TextView
            android:id="@+id/mensagemInicial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

            <Button
                android:id="@+id/botaoSair"
                android:layout_width="394dp"
                android:layout_height="match_parent"
                android:text="Sair" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>