<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- cor da 2 parte da tela. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <!-- cor da 1 parte da tela. -->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <!-- cor de destaque . -->
        <item name="colorAccent">@color/colorAccent</item>
        <!-- cor do botão da tela de login. -->
        <item name="buttonStyle">@style/meuBotao</item>
        <!-- cor da tela de fundo -->
        <item name="android:windowBackground">@color/window_backgraund</item>
    </style>

    <style name="meuBotao" parent="Widget.AppCompat.Button">
        <item name="android:background">#A6C8C8</item>
        <item name="android:textSize">18dp</item>
    </style>
    <!-- tema com toolbar -->
    <style name="AppTheme.Toolbar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>
